<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>B.C. StockS</title>
<link rel="shortcut icon" href="https://github.com/ghost123321/B.C.-StockS/blob/main/favicon.png?raw=true" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
<link rel="manifest" href="./manifest.json" />
<style>
    body {
        margin: 0;
        overflow: hidden;
        font-family: 'Open Sans', sans-serif;
        background-color: #464661;
    }
    .loading-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #464661;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }
    .logo {
        width: 150px;
        height: 150px;
        animation: pulse 1s infinite alternate;
    }
    @keyframes pulse {
        from { transform: scale(1); }
        to { transform: scale(1.2); }
    }
    .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid rgba(192, 136, 25, 0.5);
        border-top-color: rgba(192, 136, 25, 1);
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-top: 20px;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    .iframe-container {
        width: 100%;
        height: 100%;
        display: none;
        border: none;
        visibility: hidden;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        border: none;
        visibility: hidden;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .iframe.loaded {
        visibility: visible;
    }
    @media (max-width: 768px) {
        .logo {
            width: 96px;
            height: 96px;
        }
    }
    @media (max-width: 480px) {
        .logo {
            width: 72px;
            height: 72px;
        }
    }
</style>
</head>
<body>
<div class="loading-container">
    <img class="logo" src="https://github.com/ghost123321/B.C.-StockS/blob/main/favicon.png?raw=true" alt="Logo">
    <div class="spinner"></div>
</div>
<div class="iframe-container">
    <iframe class="iframe" src="https://script.google.com/macros/s/AKfycbz5jTyvZe150vnufMAapW3VaTy32FqAJV6yfF_3bAXoTQSrNlDvyM9gIgTgkwjPt4tYAw/exec" frameborder="0" allowfullscreen></iframe>
</div>
<script>
    document.querySelector('.iframe').addEventListener('load', function() {
        document.querySelector('.loading-container').style.display = 'none';
        document.querySelector('.iframe-container').style.display = 'block';
        this.classList.add('loaded');
    });
</script>
<script>
    document.title = "B.C. StockS";
</script>
<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
            navigator.serviceWorker.register('/sw.js?v=3');
        });
    }
</script>
</body>
</html>
